% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Dujava2022}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=d8143cff14f42201259593afe94b7ff7}{%
           family={Dujava},
           familyi={D\bibinitperiod},
           given={Jonáš},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Charles University}%
      }
      \strng{namehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{fullhash}{d8143cff14f42201259593afe94b7ff7}
      \strng{fullhashraw}{d8143cff14f42201259593afe94b7ff7}
      \strng{bibnamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorbibnamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authornamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorfullhash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorfullhashraw}{d8143cff14f42201259593afe94b7ff7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{title}{{Counting operators in Effective Field Theory}}
      \field{type}{Bachelor Thesis}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.05759
      \endverb
      \verb{github}
      \verb jdujava/CountingInEFT
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/20.500.11956/175647
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/20.500.11956/175647
      \endverb
    \endentry
    \entry{MaresTemplate}{online}{}{}
      \name{author}{3}{}{%
        {{hash=7edf5301e657e5ba0d693bc1bf33c87b}{%
           family={Mareš},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=56a39d2e79f3b019000cc4af85a4c767}{%
           family={Komárek},
           familyi={K\bibinitperiod},
           given={Arnošt},
           giveni={A\bibinitperiod}}}%
        {{hash=8681f97bc5d57342205dbb10758fec93}{%
           family={Kulich},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \strng{fullhash}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \strng{fullhashraw}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \strng{bibnamehash}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \strng{authorbibnamehash}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \strng{authornamehash}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \strng{authorfullhash}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \strng{authorfullhashraw}{c82e9d4b6d1e2a7d2634d2bc0bde0566}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\mkbibacro{URL}\addcolon\space\url{https://mff.cuni.cz/en/students/student-theses-templates}}
      \field{title}{{A Template for Typesetting Thesis at MFF UK in \LaTeX{}}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://gitlab.mff.cuni.cz/teaching/thesis-templates/thesis-en
      \endverb
      \verb{url}
      \verb https://gitlab.mff.cuni.cz/teaching/thesis-templates/thesis-en
      \endverb
    \endentry
    \entry{Dujava2025}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=d8143cff14f42201259593afe94b7ff7}{%
           family={Dujava},
           familyi={D\bibinitperiod},
           given={Jonáš},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Charles University}%
      }
      \strng{namehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{fullhash}{d8143cff14f42201259593afe94b7ff7}
      \strng{fullhashraw}{d8143cff14f42201259593afe94b7ff7}
      \strng{bibnamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorbibnamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authornamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorfullhash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorfullhashraw}{d8143cff14f42201259593afe94b7ff7}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{month}{6}
      \field{title}{{Strongly Coupled Quantum Field Theory in Anti--de~Sitter Spacetime}}
      \field{type}{Master Thesis}
      \field{year}{2025}
      \verb{eprint}
      \verb 2507.07111
      \endverb
      \verb{github}
      \verb jdujava/ONinAdS
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/20.500.11956/199960
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/20.500.11956/199960
      \endverb
    \endentry
    \entry{TeXtured}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d8143cff14f42201259593afe94b7ff7}{%
           family={Dujava},
           familyi={D\bibinitperiod},
           given={Jonáš},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{fullhash}{d8143cff14f42201259593afe94b7ff7}
      \strng{fullhashraw}{d8143cff14f42201259593afe94b7ff7}
      \strng{bibnamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorbibnamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authornamehash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorfullhash}{d8143cff14f42201259593afe94b7ff7}
      \strng{authorfullhashraw}{d8143cff14f42201259593afe94b7ff7}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{\TeXtured{} --- \LaTeX{} Template}}
      \field{year}{2024}
      \verb{github}
      \verb jdujava/TeXtured
      \endverb
      \verb{urlraw}
      \verb https://overleaf.com/latex/templates/textured/zwtzzwgddbsh
      \endverb
      \verb{url}
      \verb https://overleaf.com/latex/templates/textured/zwtzzwgddbsh
      \endverb
    \endentry
    \entry{TODO}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a9de2eae1452f3682658946a129ce64d}{%
           family={Unknown},
           familyi={U\bibinitperiod},
           given={Author},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{fullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \strng{bibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorbibnamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authornamehash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhash}{a9de2eae1452f3682658946a129ce64d}
      \strng{authorfullhashraw}{a9de2eae1452f3682658946a129ce64d}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TODO}}
      \field{year}{2025}
    \endentry
    \entry{ITTtemplate}{online}{}{}
      \name{author}{2}{}{%
        {{hash=f44e61cbd72acbafb1e0899616e3f83d}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Vasco\bibnamedelima Alexander},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c540df447a4e177763f104d4d9fc2784}{%
           family={Povel},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cc0325089d88729c2ebb4f9e0c21c594}
      \strng{fullhash}{cc0325089d88729c2ebb4f9e0c21c594}
      \strng{fullhashraw}{cc0325089d88729c2ebb4f9e0c21c594}
      \strng{bibnamehash}{cc0325089d88729c2ebb4f9e0c21c594}
      \strng{authorbibnamehash}{cc0325089d88729c2ebb4f9e0c21c594}
      \strng{authornamehash}{cc0325089d88729c2ebb4f9e0c21c594}
      \strng{authorfullhash}{cc0325089d88729c2ebb4f9e0c21c594}
      \strng{authorfullhashraw}{cc0325089d88729c2ebb4f9e0c21c594}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Template of the Institute of Engineering Thermodynamics (M-21)}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://collaborating.tuhh.de/m21/public/theses/itt-latex-template
      \endverb
      \verb{url}
      \verb https://collaborating.tuhh.de/m21/public/theses/itt-latex-template
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

