[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[88] biber:340> INFO - === Wed Apr 15, 2026, 19:58:02
[104] Biber.pm:420> INFO - Reading 'build/main.bcf'
[175] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[187] Biber.pm:4463> INFO - Processing section 0
[199] Biber.pm:4654> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[330] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[433] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[443] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[448] bbl.pm:779> INFO - Output to build/main.bbl
[448] Biber.pm:131> WARN - ISBN '978-0-511-78031-8 978-1-316-18472-1' in entry 'sutherlandInternalGravityWaves2010' is invalid - run biber with '--validate_datamodel' for details.
[448] Biber.pm:133> INFO - WARNINGS: 1
