[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[98] biber:340> INFO - === Sat Apr 25, 2026, 22:40:56
[115] Biber.pm:420> INFO - Reading 'build/main.bcf'
[193] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[205] Biber.pm:4463> INFO - Processing section 0
[216] Biber.pm:4654> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[468] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[774] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[774] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[799] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[819] bbl.pm:779> INFO - Output to build/main.bbl
[819] Biber.pm:131> WARN - ISBN '978-0-511-78031-8 978-1-316-18472-1' in entry 'sutherlandInternalGravityWaves2010' is invalid - run biber with '--validate_datamodel' for details.
[819] Biber.pm:131> WARN - ISBN '978-0-521-59125-6 978-0-521-59886-6' in entry 'popeTurbulentFlows2000' is invalid - run biber with '--validate_datamodel' for details.
[819] Biber.pm:131> WARN - ISBN '978-1-4419-6411-3 978-1-4419-6412-0' in entry 'durranNumericalMethodsFluid2010' is invalid - run biber with '--validate_datamodel' for details.
[819] Biber.pm:133> INFO - WARNINGS: 3
