[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/main.blg'
[96] biber:342> INFO - === Thu Dec 18, 2025, 01:39:08
[112] Biber.pm:421> INFO - Reading 'build/main.bcf'
[184] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[196] Biber.pm:4487> INFO - Processing section 0
[205] Biber.pm:4678> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[273] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[281] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[283] bbl.pm:779> INFO - Output to build/main.bbl
