\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{2}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{5}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.17}%
\contentsline {subsection}{Boussinesq approximation}{8}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Mountain waves}{13}{section*.19}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{13}{subsection*.20}%
\contentsline {subsection}{Buoyancy oscillations}{14}{subsection*.21}%
\contentsline {subsection}{The Taylor-Goldstein equation}{14}{subsection*.23}%
\contentsline {subsection}{Flow over a periodic corrugation}{18}{subsection*.24}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{23}{section*.26}%
\contentsline {subsection}{Radiation condition}{23}{subsection*.27}%
\contentsline {subsection}{Terrain-following coordinates}{23}{subsection*.28}%
\contentsline {section}{\numberline {2.2}Well-balancing}{23}{section*.29}%
\contentsline {chapter}{\numberline {3}Smoothed Particle Hydrodynamics}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method overview}{24}{section*.30}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{24}{section*.31}%
\contentsline {subsection}{Kernel interpolation}{25}{subsection*.32}%
\contentsline {subsection}{Particle approximation}{27}{subsection*.35}%
\contentsline {subsection}{Accuracy of SPH}{28}{subsection*.36}%
\contentsline {subsection}{Differential operators}{29}{subsection*.37}%
\contentsline {subsubsection}{Gradient of a scalar field}{29}{subsection*.37}%
\contentsline {section}{\numberline {3.3}SPH formulations}{30}{section*.38}%
\contentsline {subsection}{Classical SPH}{30}{subsection*.39}%
\contentsline {subsection}{Hamiltonian formulation}{30}{subsection*.40}%
\contentsline {subsection}{Density-free formulations}{30}{subsection*.41}%
\contentsline {subsubsection}{Pressure-entropy}{30}{subsection*.41}%
\contentsline {subsubsection}{Pressure-potential temperature}{31}{equation.3.13}%
\contentsline {section}{\numberline {3.4}Implementation specifics}{32}{section*.42}%
\contentsline {subsection}{Extrapolating boundary conditions}{32}{subsection*.43}%
\contentsline {subsubsection}{Inflow \& Outflow}{32}{subsection*.43}%
\contentsline {subsubsection}{Free-slip}{32}{subsection*.43}%
\contentsline {subsection}{Adaptive smoothing length}{32}{subsection*.44}%
\contentsline {subsection}{Particle placement}{32}{subsection*.45}%
\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stationary problems}{33}{section*.46}%
\contentsline {section}{\numberline {4.2}Evolutionary problems}{33}{section*.47}%
\contentsline {section}{\numberline {4.3}Tensile instability}{33}{section*.48}%
\contentsline {chapter}{\numberline {5}Voronoi}{34}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{35}{chapter*.49}%
\contentsline {chapter}{References}{36}{appendix*.50}%
\contentsfinish 
