\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{2}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{5}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.17}%
\contentsline {subsection}{Boussinesq approximation}{8}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Mountain waves}{13}{section*.19}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{13}{subsection*.20}%
\contentsline {subsection}{Buoyancy oscillations}{14}{subsection*.21}%
\contentsline {subsection}{The Taylor-Goldstein equation}{14}{subsection*.23}%
\contentsline {subsection}{Flow over a periodic corrugation}{18}{subsection*.24}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{23}{section*.26}%
\contentsline {subsection}{Radiation condition}{23}{subsection*.27}%
\contentsline {subsection}{Terrain-following coordinates}{23}{subsection*.28}%
\contentsline {section}{\numberline {2.2}Well-balancing}{23}{section*.29}%
\contentsline {chapter}{\numberline {3}Smoothed Particle Hydrodynamics}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method overview}{24}{section*.30}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{24}{section*.31}%
\contentsline {subsection}{Kernel interpolation}{25}{subsection*.32}%
\contentsline {subsection}{Particle approximation}{27}{subsection*.35}%
\contentsline {subsection}{Accuracy of SPH}{28}{subsection*.36}%
\contentsline {subsection}{Differential operators}{29}{subsection*.37}%
\contentsline {subsubsection}{Gradient of a scalar field}{29}{subsection*.37}%
\contentsline {subsubsection}{Divergence of a vector field}{30}{equation.3.13}%
\contentsline {section}{\numberline {3.3}SPH formulations}{30}{section*.38}%
\contentsline {section}{\numberline {3.4}Classical SPH}{30}{section*.39}%
\contentsline {subsection}{Improved discretisation}{30}{subsection*.40}%
\contentsline {subsection}{Discrete balance of linear momentum}{32}{subsection*.41}%
\contentsline {subsection}{Discrete balance of mass}{32}{subsection*.42}%
\contentsline {section}{\numberline {3.5}Hamiltonian formulation}{34}{section*.43}%
\contentsline {subsection}{Poisson brackets}{34}{subsection*.44}%
\contentsline {subsection}{SPH discretisation}{36}{subsection*.45}%
\contentsline {subsubsection}{SPH bracket}{36}{equation.3.30}%
\contentsline {subsubsection}{SPH energy functional}{37}{equation.3.34}%
\contentsline {subsection}{Classical SPH as a Hamiltonian system}{38}{subsection*.46}%
\contentsline {subsection}{Symplectic integrators}{38}{subsection*.47}%
\contentsline {section}{\numberline {3.6}Density-free formulations}{38}{section*.48}%
\contentsline {subsubsection}{Pressure-entropy}{38}{section*.48}%
\contentsline {subsubsection}{Pressure-potential temperature}{39}{equation.3.39}%
\contentsline {section}{\numberline {3.7}Implementation specifics}{40}{section*.49}%
\contentsline {subsection}{Extrapolating boundary conditions}{40}{subsection*.50}%
\contentsline {subsubsection}{Inflow \& Outflow}{40}{subsection*.50}%
\contentsline {subsubsection}{Free-slip}{40}{subsection*.50}%
\contentsline {subsection}{Adaptive smoothing length}{40}{subsection*.51}%
\contentsline {subsection}{Particle placement}{40}{subsection*.52}%
\contentsline {chapter}{\numberline {4}Experiments}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stationary problems}{41}{section*.53}%
\contentsline {section}{\numberline {4.2}Evolutionary problems}{41}{section*.54}%
\contentsline {section}{\numberline {4.3}Tensile instability}{41}{section*.55}%
\contentsline {chapter}{\numberline {5}Voronoi}{42}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{43}{chapter*.56}%
\contentsline {chapter}{References}{44}{appendix*.57}%
\contentsfinish 
