\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.18}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.19}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.21}%
\contentsline {subsection}{Clear-air turbulence}{2}{subsection*.25}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.26}%
\contentsline {subsection}{Mechanics}{3}{subsection*.27}%
\contentsline {subsection}{Thermodynamics}{5}{subsection*.30}%
\contentsline {subsubsection}{Potential temperature}{5}{subsubsection*.34}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.38}%
\contentsline {subsection}{Boussinesq approximation}{9}{subsection*.39}%
\contentsline {section}{\numberline {1.3}Mountain waves}{13}{section*.45}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{13}{subsection*.50}%
\contentsline {subsection}{Buoyancy oscillations}{14}{subsection*.53}%
\contentsline {subsection}{The Taylor-Goldstein equation}{14}{subsection*.55}%
\contentsline {subsection}{Flow over a periodic corrugation}{18}{subsection*.60}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{23}{section*.67}%
\contentsline {subsection}{Radiation condition}{23}{subsection*.68}%
\contentsline {subsection}{Terrain-following coordinates}{23}{subsection*.69}%
\contentsline {subsection}{Inflow and outflow boundaries}{23}{subsection*.70}%
\contentsline {section}{\numberline {2.2}Well-balanced methods}{23}{section*.71}%
\contentsline {subsection}{Preservation of the hydrostatic balance}{23}{subsection*.72}%
\contentsline {subsection}{Implications for wave simulations}{24}{subsection*.73}%
\contentsline {subsection}{Well-balanced schemes}{24}{subsection*.74}%
\contentsline {chapter}{\numberline {3}Smoothed Particle Hydrodynamics}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method overview}{26}{section*.78}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{26}{section*.79}%
\contentsline {subsection}{Kernel interpolation}{27}{subsection*.80}%
\contentsline {subsection}{Particle approximation}{29}{subsection*.83}%
\contentsline {subsection}{Accuracy of SPH}{30}{subsection*.84}%
\contentsline {subsection}{Differential operators}{31}{subsection*.85}%
\contentsline {subsubsection}{Gradient of a scalar field}{31}{subsubsection*.86}%
\contentsline {subsubsection}{Divergence of a vector field}{32}{subsubsection*.87}%
\contentsline {section}{\numberline {3.3}Classical SPH}{32}{section*.88}%
\contentsline {subsection}{Improved discretisation}{32}{subsection*.89}%
\contentsline {subsection}{Discrete balance of mass}{34}{subsection*.90}%
\contentsline {subsection}{Discrete balance of linear momentum}{35}{subsection*.91}%
\contentsline {subsection}{Complete system}{36}{subsection*.92}%
\contentsline {section}{\numberline {3.4}Hamiltonian formulation}{37}{section*.93}%
\contentsline {subsection}{Poisson brackets}{37}{subsection*.94}%
\contentsline {subsection}{SPH discretisation}{39}{subsection*.95}%
\contentsline {subsubsection}{SPH bracket}{40}{subsubsection*.96}%
\contentsline {subsubsection}{SPH energy functional}{42}{subsubsection*.97}%
\contentsline {subsection}{Classical SPH as a Hamiltonian system}{42}{subsection*.98}%
\contentsline {subsection}{Symplectic integrators}{45}{subsection*.99}%
\contentsline {section}{\numberline {3.5}Density-independent formulations}{46}{section*.100}%
\contentsline {subsection}{A general class of Lagrangian SPH methods}{47}{subsection*.101}%
\contentsline {paragraph}{Specialisation to two dimensions and the Wendland quintic kernel.}{51}{paragraph*.102}%
\contentsline {subsection}{Kernel-sum volume estimators}{52}{subsection*.103}%
\contentsline {subsection}{Density-entropy}{54}{subsection*.104}%
\contentsline {subsection}{Pressure-entropy}{55}{subsection*.105}%
\contentsline {subsection}{Pressure-potential temperature}{57}{subsection*.106}%
\contentsline {subsection}{Exner-potential temperature}{59}{subsection*.107}%
\contentsline {section}{\numberline {3.6}Well-balanced SPH}{60}{section*.108}%
\contentsline {subsection}{Failure of hydrostatic balance}{61}{subsection*.109}%
\contentsline {subsection}{Perturbation formulation of the classical SPH}{62}{subsection*.110}%
\contentsline {subsection}{Well-balanced pressure-entropy formulation}{63}{subsection*.111}%
\contentsline {subsection}{Well-balanced pressure-potential temperature formulation}{65}{subsection*.112}%
\contentsline {section}{\numberline {3.7}Implementation specifics}{66}{section*.113}%
\contentsline {subsection}{Extrapolating boundary conditions}{66}{subsection*.114}%
\contentsline {subsubsection}{Inflow \& Outflow}{66}{subsubsection*.115}%
\contentsline {subsubsection}{Free-slip}{66}{subsubsection*.116}%
\contentsline {subsection}{Adaptive smoothing length}{66}{subsection*.117}%
\contentsline {subsection}{Particle placement}{67}{subsection*.118}%
\contentsline {chapter}{\numberline {4}Numerical experiments}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preservation of hydrostatic balance (stationary case)}{68}{section*.119}%
\contentsline {section}{\numberline {4.2}Mountain waves (evolutionary case)}{72}{section*.123}%
\contentsline {section}{\numberline {4.3}Tensile instability}{74}{section*.126}%
\contentsline {chapter}{\numberline {5}Voronoi}{75}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{76}{chapter*.127}%
\contentsline {chapter}{References}{77}{chapter*.128}%
\contentsfinish 
