[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[88] biber:340> INFO - === Fri Apr 17, 2026, 12:19:54
[103] Biber.pm:420> INFO - Reading 'build/main.bcf'
[178] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[191] Biber.pm:4463> INFO - Processing section 0
[202] Biber.pm:4654> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[206] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[422] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[433] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[439] bbl.pm:779> INFO - Output to build/main.bbl
[439] Biber.pm:131> WARN - ISBN '978-0-511-78031-8 978-1-316-18472-1' in entry 'sutherlandInternalGravityWaves2010' is invalid - run biber with '--validate_datamodel' for details.
[439] Biber.pm:131> WARN - ISBN '978-0-521-59125-6 978-0-521-59886-6' in entry 'popeTurbulentFlows2000' is invalid - run biber with '--validate_datamodel' for details.
[439] Biber.pm:133> INFO - WARNINGS: 2
