\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{3}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{4}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.17}%
\contentsline {subsection}{Boussinesq approximation}{8}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Mountain waves}{12}{section*.19}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{12}{subsection*.20}%
\contentsline {subsection}{Buoyancy oscillations}{13}{subsection*.21}%
\contentsline {subsection}{The Taylor-Goldstein equation}{13}{subsection*.23}%
\contentsline {subsection}{Flow over a periodic corrugation}{15}{subsection*.24}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{16}{section*.26}%
\contentsline {section}{\numberline {2.2}Well-balancing}{16}{section*.27}%
\contentsline {chapter}{\numberline {3}SPH}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of SPH}{17}{section*.28}%
\contentsline {subsection}{Pros and cons}{17}{subsection*.29}%
\contentsline {subsection}{Uses}{17}{subsection*.30}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{17}{section*.31}%
\contentsline {subsection}{Partition}{17}{subsection*.32}%
\contentsline {subsection}{Kernel interpolation}{17}{subsection*.33}%
\contentsline {subsection}{Differential operators}{17}{subsection*.34}%
\contentsline {section}{\numberline {3.3}SPH formulations}{17}{section*.35}%
\contentsline {subsection}{WCSPH}{17}{subsection*.36}%
\contentsline {subsection}{Hopkins}{17}{subsection*.37}%
\contentsline {subsubsection}{Pressure - entropy}{17}{subsection*.37}%
\contentsline {subsubsection}{Pressure -- potential temperature}{18}{equation.3.3}%
\contentsline {section}{\numberline {3.4}Additional techniques}{19}{section*.38}%
\contentsline {subsection}{Packing algorithm}{19}{subsection*.39}%
\contentsline {subsection}{Adaptive smoothing length}{19}{subsection*.40}%
\contentsline {subsection}{Initial configuration}{19}{subsection*.41}%
\contentsline {chapter}{\numberline {4}Experiments}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Voronoi}{21}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{22}{chapter*.42}%
\contentsline {chapter}{References}{23}{appendix*.43}%
\contentsfinish 
