[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[101] biber:340> INFO - === Tue Mar  3, 2026, 15:19:24
[118] Biber.pm:420> INFO - Reading 'build/main.bcf'
[186] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[199] Biber.pm:4463> INFO - Processing section 0
[211] Biber.pm:4654> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[277] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[280] bbl.pm:779> INFO - Output to build/main.bbl
