\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{3}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{4}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Complete system }{7}{subsection*.17}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Mountain waves}{8}{section*.19}%
\contentsline {subsection}{Stratification}{9}{subsection*.20}%
\contentsline {subsection}{Buoyancy oscillations}{9}{subsection*.21}%
\contentsline {subsection}{Linear wave theory}{10}{subsection*.23}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{11}{section*.25}%
\contentsline {section}{\numberline {2.2}Well-balancing}{11}{section*.26}%
\contentsline {chapter}{\numberline {3}SPH}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of SPH}{12}{section*.27}%
\contentsline {subsection}{Pros and cons}{12}{subsection*.28}%
\contentsline {subsection}{Uses}{12}{subsection*.29}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{12}{section*.30}%
\contentsline {subsection}{Partition}{12}{subsection*.31}%
\contentsline {subsection}{Kernel interpolation}{12}{subsection*.32}%
\contentsline {subsection}{Differential operators}{12}{subsection*.33}%
\contentsline {section}{\numberline {3.3}SPH formulations}{12}{section*.34}%
\contentsline {subsection}{WCSPH}{12}{subsection*.35}%
\contentsline {subsection}{Hopkins}{12}{subsection*.36}%
\contentsline {subsubsection}{Pressure - entropy}{12}{subsection*.36}%
\contentsline {subsubsection}{Pressure -- potential temperature}{13}{equation.3.3}%
\contentsline {section}{\numberline {3.4}Additional techniques}{14}{section*.37}%
\contentsline {subsection}{Packing algorithm}{14}{subsection*.38}%
\contentsline {subsection}{Adaptive smoothing length}{14}{subsection*.39}%
\contentsline {subsection}{Initial configuration}{14}{subsection*.40}%
\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Voronoi}{16}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{17}{chapter*.41}%
\contentsline {chapter}{References}{18}{appendix*.42}%
\contentsfinish 
