\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{2}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{5}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.17}%
\contentsline {subsection}{Boussinesq approximation}{8}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Mountain waves}{13}{section*.19}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{13}{subsection*.20}%
\contentsline {subsection}{Buoyancy oscillations}{14}{subsection*.21}%
\contentsline {subsection}{The Taylor-Goldstein equation}{14}{subsection*.23}%
\contentsline {subsection}{Flow over a periodic corrugation}{18}{subsection*.24}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{23}{section*.26}%
\contentsline {subsection}{Radiation condition}{23}{subsection*.27}%
\contentsline {subsection}{Terrain-following coordinates}{23}{subsection*.28}%
\contentsline {subsection}{Inflow and outflow boundaries}{23}{subsection*.29}%
\contentsline {section}{\numberline {2.2}Well-balancing}{23}{section*.30}%
\contentsline {subsection}{Inexact hydrostatic balance}{23}{subsection*.31}%
\contentsline {chapter}{\numberline {3}Smoothed Particle Hydrodynamics}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method overview}{24}{section*.32}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{24}{section*.33}%
\contentsline {subsection}{Kernel interpolation}{25}{subsection*.34}%
\contentsline {subsection}{Particle approximation}{27}{subsection*.37}%
\contentsline {subsection}{Accuracy of SPH}{28}{subsection*.38}%
\contentsline {subsection}{Differential operators}{29}{subsection*.39}%
\contentsline {subsubsection}{Gradient of a scalar field}{29}{subsection*.39}%
\contentsline {subsubsection}{Divergence of a vector field}{30}{equation.3.13}%
\contentsline {section}{\numberline {3.3}Classical SPH}{30}{section*.40}%
\contentsline {subsection}{Improved discretisation}{30}{subsection*.41}%
\contentsline {subsection}{Discrete balance of mass}{32}{subsection*.42}%
\contentsline {subsection}{Discrete balance of linear momentum}{33}{subsection*.43}%
\contentsline {subsection}{Complete system}{34}{subsection*.44}%
\contentsline {section}{\numberline {3.4}Hamiltonian formulation}{35}{section*.45}%
\contentsline {subsection}{Poisson brackets}{35}{subsection*.46}%
\contentsline {subsection}{SPH discretisation}{38}{subsection*.47}%
\contentsline {subsubsection}{SPH bracket}{38}{equation.3.31}%
\contentsline {subsubsection}{SPH energy functional}{40}{equation.3.35}%
\contentsline {subsection}{Classical SPH as a Hamiltonian system}{40}{subsection*.48}%
\contentsline {subsection}{Symplectic integrators}{43}{subsection*.49}%
\contentsline {section}{\numberline {3.5}Density-independent formulations}{44}{section*.50}%
\contentsline {subsection}{A general class of Lagrangian SPH methods}{45}{subsection*.51}%
\contentsline {subsubsection}{Pressure-entropy}{47}{equation.3.52}%
\contentsline {subsubsection}{Pressure-potential temperature}{48}{equation.3.55}%
\contentsline {subsection}{Well-balanced SPH}{49}{subsection*.52}%
\contentsline {section}{\numberline {3.6}Implementation specifics}{49}{section*.53}%
\contentsline {subsection}{Extrapolating boundary conditions}{49}{subsection*.54}%
\contentsline {subsubsection}{Inflow \& Outflow}{49}{subsection*.54}%
\contentsline {subsubsection}{Free-slip}{49}{subsection*.54}%
\contentsline {subsection}{Adaptive smoothing length}{49}{subsection*.55}%
\contentsline {subsection}{Particle placement}{50}{subsection*.56}%
\contentsline {chapter}{\numberline {4}Experiments}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stationary problems}{51}{section*.57}%
\contentsline {section}{\numberline {4.2}Evolutionary problems}{51}{section*.58}%
\contentsline {section}{\numberline {4.3}Tensile instability}{51}{section*.59}%
\contentsline {chapter}{\numberline {5}Voronoi}{52}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{53}{chapter*.60}%
\contentsline {chapter}{References}{54}{appendix*.61}%
\contentsfinish 
