\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{3}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{4}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Complete system }{7}{subsection*.17}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.18}%
\contentsline {subsection}{Boussinesq approximation}{9}{subsection*.19}%
\contentsline {section}{\numberline {1.3}Mountain waves}{10}{section*.20}%
\contentsline {subsection}{Stratification}{10}{subsection*.21}%
\contentsline {subsection}{Buoyancy oscillations}{11}{subsection*.22}%
\contentsline {subsection}{Linear wave theory}{11}{subsection*.24}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{13}{section*.26}%
\contentsline {section}{\numberline {2.2}Well-balancing}{13}{section*.27}%
\contentsline {chapter}{\numberline {3}SPH}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of SPH}{14}{section*.28}%
\contentsline {subsection}{Pros and cons}{14}{subsection*.29}%
\contentsline {subsection}{Uses}{14}{subsection*.30}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{14}{section*.31}%
\contentsline {subsection}{Partition}{14}{subsection*.32}%
\contentsline {subsection}{Kernel interpolation}{14}{subsection*.33}%
\contentsline {subsection}{Differential operators}{14}{subsection*.34}%
\contentsline {section}{\numberline {3.3}SPH formulations}{14}{section*.35}%
\contentsline {subsection}{WCSPH}{14}{subsection*.36}%
\contentsline {subsection}{Hopkins}{14}{subsection*.37}%
\contentsline {subsubsection}{Pressure - entropy}{14}{subsection*.37}%
\contentsline {subsubsection}{Pressure -- potential temperature}{15}{equation.3.3}%
\contentsline {section}{\numberline {3.4}Additional techniques}{16}{section*.38}%
\contentsline {subsection}{Packing algorithm}{16}{subsection*.39}%
\contentsline {subsection}{Adaptive smoothing length}{16}{subsection*.40}%
\contentsline {subsection}{Initial configuration}{16}{subsection*.41}%
\contentsline {chapter}{\numberline {4}Experiments}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Voronoi}{18}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{19}{chapter*.42}%
\contentsline {chapter}{References}{20}{appendix*.43}%
\contentsfinish 
