\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{Introduction}{iv}{chapter*.2}%
\contentsline {chapter}{Quick Summary}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {N}Notation \& Conventions}{vi}{chapter.14}%
\contentsline {chapter}{\numberline {1}Design Principles}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Usage of \textsf {\TeX {}tured}{}}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Features of \textsf {\TeX {}tured}{}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Code Organization}{4}{section*.5}%
\contentsline {section}{\numberline {3.2}Page Layout and Style}{5}{section*.7}%
\contentsline {subsection}{Page Dimensions, Printing Layout}{5}{subsection*.8}%
\contentsline {subsection}{Page Headers and Footers}{5}{subsection*.9}%
\contentsline {subsection}{Page Numbering}{6}{subsection*.10}%
\contentsline {subsection}{Heading Style}{6}{subsection*.11}%
\contentsline {section}{\numberline {3.3}Sane Typographical Defaults}{6}{section*.12}%
\contentsline {subsection}{Paragraphs}{6}{subsection*.13}%
\contentsline {subsection}{Floats, Captions}{6}{subsection*.14}%
\contentsline {subsection}{Font and Related Stuff}{6}{subsection*.15}%
\contentsline {subsection}{Micro-\!Typography}{7}{subsection*.16}%
\contentsline {section}{\numberline {3.4}Document Structure}{7}{section*.17}%
\contentsline {subsection}{Structure Environments}{7}{subsection*.18}%
\contentsline {subsection}{References and Links}{8}{subsection*.19}%
\contentsline {subsection}{Table of Contents and Outline/Index}{9}{subsection*.20}%
\contentsline {section}{\numberline {3.5}Bibliography/References}{9}{section*.21}%
\contentsline {subsection}{Bibliography Style}{9}{subsection*.22}%
\contentsline {subsection}{Extra Fields}{9}{subsection*.23}%
\contentsline {subsection}{Custom External Links}{10}{subsection*.24}%
\contentsline {subsection}{Backreferences}{10}{subsection*.25}%
\contentsline {subsection}{Citation Style}{10}{subsection*.26}%
\contentsline {section}{\numberline {3.6}PDF/A Compliance}{10}{section*.27}%
\contentsline {subsection}{Glyph to Unicode Map}{10}{subsection*.28}%
\contentsline {subsection}{PDF \fakemacro {/Interpolation} Key}{10}{subsection*.29}%
\contentsline {section}{\numberline {3.7}Miscellaneous}{11}{section*.30}%
\contentsline {subsection}{Math-Related Tweaks --- \rmfamily \(\E ^{\I \pi }\)}{11}{subsection*.31}%
\contentsline {subsection}{GitHub Actions}{11}{subsection*.32}%
\contentsline {subsection}{Censoring}{12}{subsection*.33}%
\contentsline {subsection}{\texttt {Inkscape} Integration}{12}{subsection*.34}%
\contentsline {section}{\numberline {3.8}Non-Features}{12}{section*.35}%
\contentsline {subsection}{Footnotes}{12}{subsection*.36}%
\contentsline {subsection}{Index, Glossary}{12}{subsection*.37}%
\contentsline {chapter}{\numberline {4}Tips \& Tricks}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Structure}{14}{section*.38}%
\contentsline {subsection}{Headings}{14}{subsection*.39}%
\contentsline {subsection}{Structure Environments}{14}{subsection*.40}%
\contentsline {section}{\numberline {4.2}Typography}{15}{section*.41}%
\contentsline {section}{\numberline {4.3}Mathematics \& Physics}{15}{section*.42}%
\contentsline {subsection}{Math Typesetting}{15}{subsection*.43}%
\contentsline {subsection}{Numbers and Units}{15}{subsection*.44}%
\contentsline {section}{\numberline {4.4}\LaTeX {} Coding}{16}{section*.46}%
\contentsline {chapter}{Summary and Outlook}{18}{chapter*.47}%
\contentsline {chapter}{\numberline {A}Example of Appendix Chapter}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section}{21}{section*.51}%
\contentsline {chapter}{References}{23}{appendix*.52}%
\contentsfinish 
