[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[88] biber:340> INFO - === Tue Apr 21, 2026, 17:54:12
[103] Biber.pm:420> INFO - Reading 'build/main.bcf'
[181] Biber.pm:994> INFO - Found 23 citekeys in bib section 0
[193] Biber.pm:4463> INFO - Processing section 0
[204] Biber.pm:4654> INFO - Looking for bibtex file 'preamble/bibliography.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[361] bibtex.pm:1519> INFO - Found BibTeX data source 'preamble/bibliography.bib'
[534] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[535] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[551] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[562] bbl.pm:779> INFO - Output to build/main.bbl
[562] Biber.pm:131> WARN - ISBN '978-0-511-78031-8 978-1-316-18472-1' in entry 'sutherlandInternalGravityWaves2010' is invalid - run biber with '--validate_datamodel' for details.
[562] Biber.pm:131> WARN - ISBN '978-0-521-59125-6 978-0-521-59886-6' in entry 'popeTurbulentFlows2000' is invalid - run biber with '--validate_datamodel' for details.
[563] Biber.pm:131> WARN - ISBN '978-1-4419-6411-3 978-1-4419-6412-0' in entry 'durranNumericalMethodsFluid2010' is invalid - run biber with '--validate_datamodel' for details.
[563] Biber.pm:131> WARN - I didn't find a database entry for 'kappeliWellbalancedMethodsComputational2022a' (section 0)
[563] Biber.pm:133> INFO - WARNINGS: 4
