\contentsline {chapter}{Information \& Abstract}{iv}{page*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.5}%
\contentsline {chapter}{Introduction}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Flows around a topography}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Observed phenomena}{1}{section*.8}%
\contentsline {subsection}{Internal gravity waves}{1}{subsection*.9}%
\contentsline {subsection}{Downslope windstorms}{1}{subsection*.11}%
\contentsline {subsection}{Clear-air turbulence}{2}{subsection*.13}%
\contentsline {section}{\numberline {1.2}Governing equations}{3}{section*.14}%
\contentsline {subsection}{Mechanics}{3}{subsection*.15}%
\contentsline {subsection}{Thermodynamics}{5}{subsection*.16}%
\contentsline {subsubsection}{Potential temperature}{5}{equation.1.9}%
\contentsline {subsection}{Hydrostatic balance}{7}{subsection*.17}%
\contentsline {subsection}{Boussinesq approximation}{8}{subsection*.18}%
\contentsline {section}{\numberline {1.3}Mountain waves}{13}{section*.19}%
\contentsline {subsection}{Stratification and the Brunt–Väisälä frequency}{13}{subsection*.20}%
\contentsline {subsection}{Buoyancy oscillations}{14}{subsection*.21}%
\contentsline {subsection}{The Taylor-Goldstein equation}{14}{subsection*.23}%
\contentsline {subsection}{Flow over a periodic corrugation}{18}{subsection*.24}%
\contentsline {chapter}{\numberline {2}Mathematical modelling of atmospheric flows}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial and boundary conditions}{23}{section*.26}%
\contentsline {subsubsection}{Radiation condition}{23}{section*.26}%
\contentsline {subsection}{Terrain-following coordinates}{23}{subsection*.27}%
\contentsline {section}{\numberline {2.2}Well-balancing}{23}{section*.28}%
\contentsline {chapter}{\numberline {3}Smoothed Particle Hydrodynamics}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method overview}{24}{section*.29}%
\contentsline {subsection}{Pros and cons}{24}{subsection*.30}%
\contentsline {subsection}{Uses}{24}{subsection*.31}%
\contentsline {section}{\numberline {3.2}Cornerstones of SPH}{24}{section*.32}%
\contentsline {subsection}{Kernel interpolation}{24}{subsection*.33}%
\contentsline {subsection}{Particle paradigm}{24}{subsection*.34}%
\contentsline {subsection}{Differential operators}{24}{subsection*.35}%
\contentsline {section}{\numberline {3.3}SPH formulations}{24}{section*.36}%
\contentsline {subsection}{Classical SPH}{24}{subsection*.37}%
\contentsline {subsection}{Hamiltonian formulation}{24}{subsection*.38}%
\contentsline {subsection}{Density-free formulations}{24}{subsection*.39}%
\contentsline {subsubsection}{Pressure-entropy}{24}{subsection*.39}%
\contentsline {subsubsection}{Pressure-potential temperature}{25}{equation.3.3}%
\contentsline {section}{\numberline {3.4}Implementation specifics}{27}{section*.40}%
\contentsline {subsection}{Boundary conditions}{27}{subsection*.41}%
\contentsline {subsubsection}{Inflow \& Outflow}{27}{subsection*.41}%
\contentsline {subsubsection}{Free-slip}{27}{subsection*.41}%
\contentsline {subsection}{Adaptive smoothing length}{27}{subsection*.42}%
\contentsline {subsection}{Particle placement}{27}{subsection*.43}%
\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Voronoi}{29}{chapter.5}%
\contentsline {chapter}{Summary and Outlook}{30}{chapter*.44}%
\contentsline {chapter}{References}{31}{appendix*.45}%
\contentsfinish 
